:root {
  --font-sans: "Lexend", "sans-serif";
  --font-serif: serif;
  --font-base: 1rem;
  --font-scale: 1.25;
  --font-size-1: var(--font-base);
  --font-size-2: calc( var(--font-size-1) * var(--font-scale) );
  --font-size-3: calc( var(--font-size-2) * var(--font-scale));
  --font-size-4: calc( var(--font-size-3) * var(--font-scale));
  --font-size-5: calc( var(--font-size-4) * var(--font-scale));
  --font-size-6: calc( var(--font-size-5) * var(--font-scale));
  --color-accent: cadetblue;
  --color-light: #fff;
  --color-medium: #707070;
  --color-dark: #313131;
  --section-gap: 8rem;
  --section-gap-inner: calc( var(--section-gap) * 0.75);
  --section-gap-inner-small: calc( var(--section-gap) * 0.5);
  --grid-gap: 3rem;
  --page-width: 100%;
  --page-padding: 30px;
  --content-width: 55rem;
  --content-width-small: 33rem;
  --menu-height: 90px;
  --grid-container: minmax(var(--page-padding), 1fr) [inner-start] minmax(0,var(--page-width)) [inner-end] minmax(var(--page-padding), 1fr);
  --grid-content: 1fr [wide-start] 1fr [content-start] 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [content-end] 1fr [wide-end] 1fr;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: var(--font-sans);
  color: var(--color-dark);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-sans);
}

h1 {
  font-size: var(--font-size-6);
}

h2 {
  font-size: var(--font-size-5);
}

h3 {
  font-size: var(--font-size-4);
}

h4 {
  font-size: var(--font-size-3);
}

h5 {
  font-size: var(--font-size-2);
}

h6 {
  font-size: var(--font-size-1);
}

p, a, li {
  line-height: 1.5;
}

a {
  text-decoration: none;
}

strong {
  font-weight: 600;
}

.site-header {
  display: grid;
  grid-template-columns: var(--grid-container);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--menu-height);
}
.site-header__inner {
  grid-column: inner;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.site-header__buttons {
  display: flex;
  align-items: center;
}

.languages {
  margin-right: 4rem;
}
.languages__list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.languages__item {
  font-weight: 200;
  color: var(--color-light);
}
.languages__item::after {
  content: "/";
  margin: 0.5rem;
}
.languages__item:last-of-type::after {
  display: none;
}
.languages__item--current {
  font-weight: 600;
}
.languages__link {
  color: var(--color-light);
}

.menu-button {
  display: block;
  width: 36px;
  height: 20px;
  background: none;
  border: 0;
  border-radius: 0;
  padding: 0;
  position: relative;
}
.menu-button__hamburger {
  height: 2px;
  width: 100%;
  background-color: var(--color-dark);
  position: relative;
}
.menu-button__hamburger::before, .menu-button__hamburger::after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  right: 0;
  height: 2px;
  background-color: inherit;
  top: -8px;
}
.menu-button__hamburger::after {
  top: 8px;
  width: 66%;
}

.hero {
  display: grid;
  grid-template-columns: var(--grid-container);
  min-height: 100vh;
  background-image: url(assets/images/hero@2x.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::before {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--color-dark);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.4;
}
.hero::after {
  content: "";
  position: absolute;
  background-color: var(--color-light);
  right: 0;
  width: 100px;
  top: 0;
  bottom: 0;
}
.hero__inner {
  grid-column: inner;
  display: grid;
  grid-template-columns: var(--grid-content);
  gap: var(--grid-gap);
  align-items: center;
}
.hero__content {
  z-index: 2;
  position: relative;
  grid-column: wide;
  max-width: var(--content-width);
  width: 100%;
  color: var(--color-light);
}
.hero__title {
  font-weight: 200;
}
.hero__ingress {
  max-width: var(--content-width-small);
}

.slider-pagination {
  position: absolute;
  background-color: var(--color-dark);
  left: 0;
  bottom: 0;
  max-width: 530px;
  width: 100%;
  height: 100px;
  z-index: 4;
}
.slider-description {
  position: absolute;
  background-color: var(--color-light);
  right: 0;
  bottom: 0;
  max-width: 580px;
  width: 100%;
  min-height: 250px;
  z-index: 5;
}

/*# sourceMappingURL=style.css.map */
